<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css"/>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

        body {
            font-family: 'Open Sans', sans-serif !important;
        }
        *,
        *::before,
        *::after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .slider {
            width: 990px;
            margin: 50px auto 80px;
            position: relative;
        }

        .slick-prev, .slick-next{
            top: 50%;
            position: absolute;
        }

        .slick-prev{
            left: -30px;
        }

        .slick-prev::before {
            content: '←';
            color: #000000;
        }
        
        .slick-next{
            right: -30px;
        }
        .slick-next::before {
            content: '→';
            color: #000000;
        }

        .slick-list{
            overflow: hidden;
        }

        .slick-slide {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            width: 300px;
            height: 300px;
            float: left;
            text-align: center;
            display: flex!important;
            align-items: center;
            text-decoration: none;
            margin: 15px;
        }

        .slick-question{
            color: #000000;
            background: #ffffff;
            opacity: 0.8;
        }

        .tag{
            color:#336699;
            background-color: #e9dcce;
            width: 240px;
            margin: auto;
            text-align: center;
            font-weight: bolder;
            font-size: 20px;
            line-height: 27px;
            transform: translate(0px, 17px);
        }


        #articles{
            padding: 40px 20px;
            width: 1100px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            display: flex;
            flex-wrap: wrap;
        }

        .article-title{
            width: 300px;
            border-bottom: 1px solid #CCCCCC;
            margin: 0px 25px;
            padding: 5px;
        }

        .article-link{
            color: #000000;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="slider">
        <button class="slick-prev"></button>
        <div class="slick-slide" style="background-image: url('Juneteenth.png');">
            <a href="https://www.theepochtimes.com/juneteenth-quiz_3864542.html" target="_blank">
                <div class="slick-question" >What is Juneteenth all about and what do you know about Juneteenth?</div>
            </a>
        </div>
        <div class="slick-slide" style="background-image: url('flag.png');">
            <a href="https://www.theepochtimes.com/take-our-flag-day-quiz_3855777.html" target="_blank" >
                <div class="slick-question" >What do you know about the history of the United States flag?</div>
            </a>
        </div>
        <div class="slick-slide" style="background-image: url('dday.png');">
            <a href="https://www.theepochtimes.com/take-our-d-day-quiz_3845425.html" target="_blank" >
                <div class="slick-question" >How much do you really know about D-Day?</div>
            </a>
        </div>
        <div class="slick-slide" style="background-image: url('memorialDay.png');">
            <a href="https://www.theepochtimes.com/memorial-day-2021-quiz_3834924.html" target="_blank" >
                <div  class="slick-question" >How much do you know about Memorial Day?</div>
            </a>
        </div>
        <div class="slick-slide" style="background-image: url('army.png');">
            <a href="https://www.theepochtimes.com/u-s-army-birthday-quiz_3859975.html" target="_blank" >
                <div class="slick-question" >What is there to know about the United States Army?</div>
            </a>
        </div>
        <button class="slick-next"></button>
    </div> 

    <div class="tag">Featured articles</div>
    <div id="articles">
    </div>
</body>



</html>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="memorial.js"></script>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick-1.8.1/slick/slick.min.js"></script>
				
